{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "main.py",
            "type": "python",
            "request": "launch",
            "program": "agent/main.py",
            "console": "integratedTerminal",
            // "preLaunchTask": "create-network",
            // "postDebugTask": "remove-network"
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}"
            }
        },
        {
            "name": "devcontainer main.py",
            "type": "python",
            "request": "launch",
            "program": "agent/main.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "env": {
                "PYTHONPATH": "${workspaceFolder}:${PYTHONPATH}"
            },
            // app session creates __pycache__ after task ending;
            // __pycache__ owner is root, so agent need to be launched with sudo setting
            // inside devcontainer otherwise it crashes on task stop
            "sudo": true
        }
    ]
}